# chinacat-boot-starter-web

./: README.md  pom.xml
chinacat-boot-starter-web-core/: pom.xml
chinacat-boot-starter-web-core/src/main/java/com/chinacat/boot/starter/web/core/annotation/: RestController.java
chinacat-boot-starter-web-core/src/main/java/com/chinacat/boot/starter/web/core/controller/: BaseController.java
chinacat-boot-starter-web-core/src/main/java/com/chinacat/boot/starter/web/core/util/: ServletUtil.java
chinacat-boot-starter-web-jetty/: pom.xml
chinacat-boot-starter-web-sample/: pom.xml
chinacat-boot-starter-web-sample/src/main/java/com/chinacat/boot/starter/web/sample/: Application.java
chinacat-boot-starter-web-sample/src/main/resources/: application.yml
chinacat-boot-starter-web-tomcat/: pom.xml
chinacat-boot-starter-web-undertow/: pom.xml
