<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chinacat-boot-starter-web</artifactId>
        <groupId>com.chinacat.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chinacat-boot-starter-web-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chinacat.boot</groupId>
            <artifactId>chinacat-boot-starter-web-tomcat</artifactId>
        </dependency>
        <!-- undertow, jetty, tomcat 选择一个进行依赖
        <dependency>
            <groupId>com.chinacat.boot</groupId>
            <artifactId>chinacat-boot-starter-web-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinacat.boot</groupId>
            <artifactId>chinacat-boot-starter-web-tomcat</artifactId>
        </dependency>-->
    </dependencies>
</project>